In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("inverted_list.csv")
df.set_index('Words', inplace=True)

In [8]:
df.head()

,Inverted Index,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
Words,,,,,,,,,,,,,,,,,,,,,
one,1,2.0,13.0,14.0,15.0,16.0,19.0,22.0,23.0,24.0,...,33.0,36.0,38.0,45.0,48.0,NaN,NaN,NaN,NaN,NaN
wish,32,1.0,4.0,16.0,50.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
dark,1,3.0,7.0,8.0,48.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tree,1,2.0,3.0,5.0,6.0,10.0,12.0,16.0,18.0,20.0,...,40.0,42.0,43.0,48.0,49.0,50.0,NaN,NaN,NaN,NaN
old,1,2.0,34.0,38.0,13.0,14.0,47.0,50.0,23.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN